In [82]:
import pandas as pd
import numpy as np

# 1. 다음 데이터를 사용하여 DataFrame을 생성하세요.
print("1.")
data = {'Name': ['John', 'Anna', 'Peter', 'Linda'],
        'Age': [28, 35, 42, 29],
        'City': ['New York', 'Paris', 'London', 'San Francisco']}

df= pd.DataFrame(data)
display(df)
print()

# 2. 위에서 생성한 데이터프레임에 'Gender' 열을 추가하고 각 행에 'Male' 또는 'Female' 값을 할당하세요.
print("2.")
df["Gender"]="Male"
display(df)
print()

# 3. 위에서 생성한 데이터프레임의 인덱스를 'A', 'B', 'C', 'D'로 설정하세요.
print("3.")
df.index=["A","B","C","D"]
display(df)
print()
# 4. 위에서 생성한 데이터프레임에서 'Name' 열만 추출하여 출력하세요.
print("4.")
display(df.Name)
print()

# 5. 위에서 생성한 데이터프레임에서 'Age' 열의 값이 30 이상인 행들만 필터링하여 출력하세요.
print("5.")
display(df.loc[df["Age"]>=30])

# 6. 다음 두 개의 데이터프레임을 병합하세요.
print("6.")
df1 = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
df2 = pd.DataFrame({'A': [7, 8, 9], 'B': [10, 11, 12]})

df = pd.merge(df1,df2,left_index=True,right_index=True)
display(df)
print()

# 7. 다음 데이터프레임을 'City' 열을 기준으로 그룹화하여 'Age' 열의 평균을 출력하세요.
print("7.")
df = pd.DataFrame({'City': ['Seoul', 'Busan', 'Seoul', 'Busan'],
                   'Age': [25, 30, 35, 40]})
result = df.groupby("City").mean()
display(result)
print()

# 8. 다음 데이터프레임을 'Age' 열을 기준으로 내림차순으로 정렬하세요.
print("8.")
df = pd.DataFrame({'Name': ['John', 'Anna', 'Peter', 'Linda'],
                   'Age': [28, 35, 42, 29],
                   'City': ['New York', 'Paris', 'London', 'San Francisco']})
display(df.sort_values(["Age"],ascending=False))
print()

# 9. 다음 데이터프레임에서 결측값을 0 으로 채워넣으세요.
print("9.")
df = pd.DataFrame({'A': [1, np.nan, 3, np.nan],
                   'B': [np.nan, 5, np.nan, 8],
                   'C': [10, 11, 12, 13]})
df=df.fillna("0")
display(df)

# 10. 다음 데이터프레임을 이용하여 'Date'를 인덱스로, 'City'를 컬럼으로 하여 피벗테이블을 생성하세요.
print("10.")
df = pd.DataFrame({'Date': ['2022-01-01', '2022-01-01', '2022-01-02', '2022-01-02'],
                   'City': ['Seoul', 'Busan', 'Seoul', 'Busan'],
                   'Value': [100, 200, 150, 250]})
df = df.pivot_table(index="Date",columns="City",values="Value")
display(df)

1.

    Name  Age           City
0   John   28       New York
1   Anna   35          Paris
2  Peter   42         London
3  Linda   29  San Francisco

2.

    Name  Age           City Gender
0   John   28       New York   Male
1   Anna   35          Paris   Male
2  Peter   42         London   Male
3  Linda   29  San Francisco   Male

3.

    Name  Age           City Gender
A   John   28       New York   Male
B   Anna   35          Paris   Male
C  Peter   42         London   Male
D  Linda   29  San Francisco   Male

4.

A     John
B     Anna
C    Peter
D    Linda
Name: Name, dtype: object

5.

    Name  Age    City Gender
B   Anna   35   Paris   Male
C  Peter   42  London   Male

6.

   A_x  B_x  A_y  B_y
0    1    4    7   10
1    2    5    8   11
2    3    6    9   12

7.

        Age
City
Busan  35.0
Seoul  30.0

8.

    Name  Age           City
2  Peter   42         London
1   Anna   35          Paris
3  Linda   29  San Francisco
0   John   28       New York

9.

     A    B   C
0  1.0    0  10
1    0  5.0  11
2  3.0    0  12
3    0  8.0  13

10.

City        Busan  Seoul
Date
2022-01-01  200.0  100.0
2022-01-02  250.0  150.0